# Generated by Django 4.0.3 on 2022-09-01 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0011_alter_recipe_author'),
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealplan',
            name='recipes',
            field=models.ManyToManyField(null=True, related_name='meal_plans', to='recipes.recipe'),
        ),
    ]
