# Generated by Django 4.0.3 on 2022-08-31 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_alter_recipe_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='author',
            field=models.CharField(default=3, max_length=100),
            preserve_default=False,
        ),
    ]
